@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --primary-color: orange;
  --secondary-color: tomato;
}

/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,h2{
  color: rgb(54, 14, 14);
}
h2,h3,h4,h5,h6{
  color: orange;
  font-size: 14px;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #111;
  /* overflow-x: hidden; */
}
footer{
  background-color: #291a1a;
  color: #fff;
  text-align: center;
  
}

footer p{
  padding: 20px;
}
h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 20px;
  margin: 0;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  background: rgb(66, 13, 13);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
  border-radius: 4px;
}

.btn:hover {
  transform: scale(0.98);
}
.logo {
  position: fixed;
  top: 7px;
  left: 100px;
  /* margin-top: 0; */
  /* left: 100px; */
  font-size: 1.5rem;
  font-weight: 700;
  z-index: 30;
  background: transparent;
  display: flex;
  align-items: center;
}
.logo .log{
  width:50px;
  height: 50px;
}
.logo .log img{
  width: 100%;
  height: 100%;
}
/* TOGGLE */
.toggle {
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 23px;
  right: 20px;
  width: 25px;
  height: 20px;
  box-shadow: rgba(39, 40, 41, 0.2) 0px 8px 24px;
  border-radius: 2px;
  background: rgb(53, 11, 11) url(../images/menu.png);
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 31;
  cursor: pointer;
  display: none;
  transition: 0.4 ease-in-out;
}


.toggle i{
 padding: 3px 5px;  
}

.toggle.active {
  background: rgb(129, 64, 3) url(../images/close.png);
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
}
/* NAVIGATION */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 20;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px 0;
}
span{
  font-size: 16px;
}
.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
  display: flex;
  right: 30px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
  margin: 10px;
}

.navigation ul li a {
  font-size: 1.0rem;
  color: #111;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
}
.animate-charcter{
  text-transform: capitalize;
   background-image: linear-gradient(
     -225deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #b62424;
   background-clip: text;
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
  font-size: 19px;
  padding: 5px;
 }
 
 @keyframes textclip {
   to {
     background-position: 200% center;
   }
}
.container {
  position: absolute;
  width: 360px;
  height: 640px;
  top:40px;
  right: 120px;
  background: rgba(0, 0, 0, 0);
  transform: rotate(40deg) skew(10deg) scale(0.8);
  transition: 0.5s;
}
.container img {
  position: absolute;
  width: 100%;
  transition: 0.5s;
  border-radius: 10px;
}
.container:hover img:nth-child(4) {
  transform: translate(120px, -160px);
  opacity: 0.5;
}
.container:hover img:nth-child(3) {
  transform: translate(80px, -80px);
  opacity: 0.8;
}
.container:hover img:nth-child(2) {
  transform: translate(60px, -60px);
  opacity: 0.6;
}
.container:hover img:nth-child(1) {
  transform: translate(0, 0);
  opacity: 0.4;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}

.social-bar {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  
} 
.social-bar ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  width: 100%;
  justify-content: center;
  align-items: center;
 
}

.social-bar ul li{
  margin: 20px;
  background-color: --var(--primary-color);
}

.fa-twitter{
  color: rgb(74, 74, 245);
}

.fa-github{
  color: #131212;
}
.social-bar a {
  display: inline-block;
  
}
.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* HOMEPAGE */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}
h1{
  margin-bottom: 30px;
}
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

.commitments{
  display: flex;
}

.commitments .image{
  width: 700px;
  height: 500px;
}

.commitments .image img{
  width:400px;
  height: 400px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
/* SERVICES PAGE */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}


.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service .icon img {
  max-width: 100px;
}

.engagement{
  display: flex;
  justify-content: center;
  align-items: center;
}

.engagement h1{
  margin-top: 20px;
}

.engagement p{
  max-width: 400px;
}
.engagement .image{
  width: 600px;
  height: 400px;
  display: flex;
  justify-content: center;
  
}

.engagement .image img{
  width: 300px;
  height: 400px;
  border-radius: 5px;
  transform: rotate3d(2, -1, -1, -0.2turn);
}
/* WORK PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

/* CONTACT */
#contact h4{
  margin-top: 20px;
}
.contact {
  position: relative;
  width: 100%;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}
.links{
  text-align: center;
}
.links a{
  text-decoration: none;
  padding: 6px 10px;
  font-size: 15px;
  border-radius: 2px;
  box-shadow: rgba(39, 40, 41, 0.2) 0px 8px 24px;
}
.links a:hover{
  transition: 0.5s ease-in-out;
  scale: 1.4;
  background-color: rgb(68, 21, 21);
  color: #f9f9f9;
}
.social-bar a:hover{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  scale: 1.2;
  transition: 0.5s ease-in-out;
}
@media (max-width: 1068px) {
  section{
    width: 100%;
    overflow-x: hidden;
  }
  h1{
    font-size: 16px;
    font-weight: 700;
    
  }
  
  .commitments{
    flex-direction: column;
    width: 100%;
  }

  .commitments .image{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    padding: 0;
  }
  
  .commitments .image img{
    width:100%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .engagement h1{
    margin:0;
  }
  .engagement p{
    margin: 0;
  }
  .engagement{
    flex-direction: column;
    margin-top: 0;
  }
  .engagement .image{
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
  }
  .engagement img{
    scale: 0.8;
  }
  .home-img {
    display: none;
  }
  section{
    margin-top: 0;
  }
  .logo {
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 10px 0;
    font-size: 1.3rem;
    position: fixed;
    background-color: #fff;
  }

  .logo .log{
    margin-left: 30px;
    width: 50px;
    height: 50px;
  }

  .logo .log img{
    width: 100%;
    height: 100%;
  }
  .toggle{
    display: block;
    top: 25px;
  }

  .home-content h1{
    font-size: 17px;
  }
  span{
    font-size: 14px;
  }
  p{
    font-size: 13px;
    margin-top: 5px;
  }
  .navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navigation ul{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .navigation ul li a{
    font-size: 0.9rem;
  }
  .container{
    display: none;
  }
  section {
    padding: 10px 30px;
    margin-top: 10px;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
  .animate-charcter{
    /* display: none; */
    font-size: 13px;
  }
  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  .logo .log{
    width: 50px;
    height: 40px;
    margin-left: 10px;
  }
  .logo .log img{
    width: 100%;
    height: 100%;
  }
  .toggle{
    top: 23px;
    width: 15px;
    height: 15px;
    background-size: 13px;
  }
  .navigation{
    width: 100vw;
  }
  .home{
    min-height: 75vh;
    
  }
  .home-content{
    margin-top: 55px;
  }
  .commitments .image{
    width: 170px;
    height: 170px;
    margin-top: 20px;
  }
  .services{
    margin-top: 30px;
    width: 90vw;
    text-align: left;
  }
  .services .service h2{
    font-size: 16px;
  }
  .services .service p{
    font-size:13px;
  }
  .engagement p{
    padding: 0 35px;
  }
  .contact{
    width: 100vw;
  }
 .info-box img{
    margin: 30px 0;
  }
  .info-box a{
    font-size: 12px;
  }
  .btn{
    text-align: center;
  }
}
